<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="686.0" prefWidth="1191.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllLocationsController">
    <children>
        <VBox prefHeight="686.0" prefWidth="299.0" style="-fx-background-color: #16901D;">
            <children>
                <VBox alignment="CENTER" prefHeight="128.0" prefWidth="299.0">
                    <children>
                        <ImageView fitHeight="119.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../../../windows/Users/loico/Documents/France/Efrei/Cours/Semestre%206/UE%20–%20INFORMATIQUE%20-%20APPLICATIONS%20-%206/Databases/Projet/rentCar/src/assets/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <AnchorPane prefHeight="60.0" prefWidth="299.0" style="-fx-background-color: #0B6210;">
                    <children>
                        <Label alignment="CENTER" layoutX="69.0" layoutY="15.0" prefHeight="24.0" prefWidth="174.0" style="-fx-font-style: italic; -fx-font-weight: bold; -fx-font-size: 25;" text="RentCar">
                            <font>
                                <Font size="28.0" />
                            </font></Label>
                    </children>
                </AnchorPane>
                <Button fx:id="dashboardMenu" alignment="BASELINE_LEFT" contentDisplay="CENTER" lineSpacing="1.0" mnemonicParsing="false" onAction="#openDashboardMenu" prefHeight="62.0" prefWidth="299.0" style="-fx-background-color: #16901D; -fx-alignment: center;" text="Tableau de Bord" textFill="WHITE">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;" translateX="-85.0">
                            <image>
                                <Image url="@../../../../../../../../../../windows/Users/loico/Documents/France/Efrei/Cours/Semestre%206/UE%20–%20INFORMATIQUE%20-%20APPLICATIONS%20-%206/Databases/Projet/rentCar/src/assets/dashboard.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="agenciesMenu" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="133.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#openAgenciesMenu" prefHeight="62.0" prefWidth="305.0" style="-fx-background-color: #16901D; -fx-alignment: center;" text="Agences" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;" translateX="-85.0">
                            <image>
                                <Image url="@../../../../../../../../../../windows/Users/loico/Documents/France/Efrei/Cours/Semestre%206/UE%20–%20INFORMATIQUE%20-%20APPLICATIONS%20-%206/Databases/Projet/rentCar/src/assets/agence.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="clientsMenu" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="133.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#openClientsMenu" prefHeight="62.0" prefWidth="305.0" style="-fx-background-color: #16901D; -fx-alignment: center;" text="Clients" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;" translateX="-85.0">
                            <image>
                                <Image url="@../../../../../../../../../../windows/Users/loico/Documents/France/Efrei/Cours/Semestre%206/UE%20–%20INFORMATIQUE%20-%20APPLICATIONS%20-%206/Databases/Projet/rentCar/src/assets/customer.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="employeesMenu" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="133.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#openEmployeesMenu" prefHeight="62.0" prefWidth="305.0" style="-fx-background-color: #16901D; -fx-alignment: center;" text="Employés" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="34.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;" translateX="-85.0">
                            <image>
                                <Image url="@../../../../../../../../../../windows/Users/loico/Documents/France/Efrei/Cours/Semestre%206/UE%20–%20INFORMATIQUE%20-%20APPLICATIONS%20-%206/Databases/Projet/rentCar/src/assets/employe.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="carsMenu" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="133.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#openCarsMenu" prefHeight="62.0" prefWidth="305.0" style="-fx-background-color: #16901D; -fx-alignment: center;" text="Véhicules" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="44.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;" translateX="-85.0">
                            <image>
                                <Image url="@../../../../../../../../../../windows/Users/loico/Documents/France/Efrei/Cours/Semestre%206/UE%20–%20INFORMATIQUE%20-%20APPLICATIONS%20-%206/Databases/Projet/rentCar/src/assets/voiture-de-sport.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="reservationsMenu" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="133.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#openReservationsMenu" prefHeight="62.0" prefWidth="305.0" style="-fx-background-color: #16901D; -fx-alignment: center;" text="Réservations" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;" translateX="-85.0">
                            <image>
                                <Image url="@../../../../../../../../../../windows/Users/loico/Documents/France/Efrei/Cours/Semestre%206/UE%20–%20INFORMATIQUE%20-%20APPLICATIONS%20-%206/Databases/Projet/rentCar/src/assets/booking.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="locationsMenu" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="133.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#openLocationsMenu" prefHeight="62.0" prefWidth="305.0" style="-fx-background-color: #16901D; -fx-alignment: center;" text="Locations" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;" translateX="-85.0">
                            <image>
                                <Image url="@../../../../../../../../../../windows/Users/loico/Documents/France/Efrei/Cours/Semestre%206/UE%20–%20INFORMATIQUE%20-%20APPLICATIONS%20-%206/Databases/Projet/rentCar/src/assets/location%20(1).png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" layoutX="299.0" prefHeight="105.0" prefWidth="892.0" style="-fx-background-color: #D3F7D6;">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
        <VBox layoutX="299.0" layoutY="105.0" prefHeight="581.0" prefWidth="892.0" style="-fx-background-color: #efefef;">
            <children>
                <GridPane prefHeight="579.0" prefWidth="892.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="524.0" minHeight="10.0" prefHeight="522.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="tableview" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn fx:id="client" text="client" />
                                <TableColumn fx:id="vehicule" prefWidth="120.0" text="vehicule" />
                                <TableColumn fx:id="dateDebut" prefWidth="137.0" text="dateDebut" />
                                <TableColumn fx:id="dateFin" prefWidth="141.0" text="dateFin" />
                                <TableColumn fx:id="prixTotal" prefWidth="109.0" text="prixTotal" />
                                <TableColumn fx:id="actions" prefWidth="304.0" text="actions" />
                            </columns>
                        </TableView>
                        <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="892.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="690.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="57.0" prefWidth="229.0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="331.0">
                                    <children>
                                        <Button fx:id="addLocationButton" alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#addLocation" prefHeight="32.0" prefWidth="210.0" style="-fx-background-color: #16901D;" text="Ajouter une location">
                                            <graphic>
                                                <ImageView fitHeight="15.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../../../../../../../windows/Users/loico/Documents/France/Efrei/Cours/Semestre%206/UE%20–%20INFORMATIQUE%20-%20APPLICATIONS%20-%206/Databases/Projet/rentCar/src/assets/plus.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets left="20.0" right="20.0" />
                                            </padding>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children></VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
